#VITE_AUTH_API_URL=http://quotekite-backend.elvirainfotech.org/api/users
#VITE_QUOTE_API_URL=http://quotekite-backend.elvirainfotech.org/api/quotes\

VITE_AUTH_API_URL=http://backend.quotekite.com/api/users
VITE_QUOTE_API_URL=http://backend.quotekite.com/api/quotes